2023-06-18 02:23:29.582846 [erro]: MySQL Error[errno=1045]: Access denied for user 'debian-sys-maint'@'localhost' (using password: YES)
2023-06-18 02:23:37.287646 [erro]: MySQL Error[errno=1045]: Access denied for user 'debian-sys-maint'@'localhost' (using password: YES)
2023-06-18 02:24:07.426461 [erro]: MySQL Error[errno=1045]: Access denied for user 'debian-sys-maint'@'localhost' (using password: YES)
2023-06-18 02:27:51.433178 [erro]: MySQL Error[errno=1045]: Access denied for user 'debian-sys-maint'@'localhost' (using password: YES)
2023-06-18 02:32:31.278192 [erro]: MySQL Error[errno=1045]: Access denied for user 'debian-sys-maint'@'localhost' (using password: YES)
2023-06-18 02:32:49.011903 [info]: timer tick
2023-06-18 02:32:54.012581 [info]: timer tick
2023-06-18 02:32:59.013382 [info]: timer tick
2023-06-18 02:33:04.013580 [info]: timer tick
2023-06-18 02:33:09.014179 [info]: timer tick
2023-06-18 02:33:14.015449 [info]: timer tick
2023-06-18 02:33:16.871386 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:16.871472 [info]: adjust timer once
2023-06-18 02:33:16.871564 [info]: GET / HTTP/1.1
2023-06-18 02:33:16.871583 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:16.871589 [info]: Connection: keep-alive
2023-06-18 02:33:16.871592 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:16.871595 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:16.871599 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:16.871602 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:16.871606 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:16.871610 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:16.871613 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:16.871616 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:16.871619 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:16.871622 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:16.871625 [info]: 
2023-06-18 02:33:16.871641 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:16.871645 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2023-06-18 02:33:16.871648 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2023-06-18 02:33:16.871651 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2023-06-18 02:33:16.871827 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:16.871860 [info]: adjust timer once
2023-06-18 02:33:16.943491 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:16.943588 [info]: adjust timer once
2023-06-18 02:33:16.943752 [info]: GET /favicon.ico HTTP/1.1
2023-06-18 02:33:16.943779 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:16.943785 [info]: Connection: keep-alive
2023-06-18 02:33:16.943789 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:16.943794 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:16.943813 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-18 02:33:16.943816 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-18 02:33:16.943819 [info]: Referer: http://192.168.189.141:9006/
2023-06-18 02:33:16.943822 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/
2023-06-18 02:33:16.943825 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:16.943828 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:16.943831 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:16.943858 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:16.943861 [info]: 
2023-06-18 02:33:16.943895 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:16.943899 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-06-18 02:33:16.943902 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-06-18 02:33:16.943904 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-06-18 02:33:16.944142 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:16.944171 [info]: adjust timer once
2023-06-18 02:33:19.016180 [info]: timer tick
2023-06-18 02:33:19.707665 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:19.707752 [info]: adjust timer once
2023-06-18 02:33:19.707856 [info]: POST /1 HTTP/1.1
2023-06-18 02:33:19.707879 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:19.707886 [info]: Connection: keep-alive
2023-06-18 02:33:19.707891 [info]: Content-Length: 0
2023-06-18 02:33:19.707896 [info]: Cache-Control: max-age=0
2023-06-18 02:33:19.707900 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:19.707904 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:19.707908 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:19.707912 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:19.707916 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:19.707920 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:19.707923 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:19.707928 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:19.707931 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:19.707936 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:19.707939 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:19.707943 [info]: Referer: http://192.168.189.141:9006/
2023-06-18 02:33:19.707947 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/
2023-06-18 02:33:19.707951 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:19.707955 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:19.707958 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:19.707975 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:19.707980 [info]: 
2023-06-18 02:33:19.708003 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:19.708007 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-06-18 02:33:19.708011 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-06-18 02:33:19.708015 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-06-18 02:33:19.708193 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:19.708226 [info]: adjust timer once
2023-06-18 02:33:24.017623 [info]: timer tick
2023-06-18 02:33:26.022686 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:26.022761 [info]: adjust timer once
2023-06-18 02:33:26.022867 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-06-18 02:33:26.022897 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:26.022903 [info]: Connection: keep-alive
2023-06-18 02:33:26.022908 [info]: Content-Length: 24
2023-06-18 02:33:26.022913 [info]: Cache-Control: max-age=0
2023-06-18 02:33:26.022917 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:26.022921 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:26.022925 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:26.022929 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:26.022942 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:26.022946 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:26.022950 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:26.022954 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:26.022958 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:26.022962 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:26.022966 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:26.022970 [info]: Referer: http://192.168.189.141:9006/1
2023-06-18 02:33:26.022973 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/1
2023-06-18 02:33:26.022977 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:26.022981 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:26.022985 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:26.022988 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:26.022992 [info]: 
2023-06-18 02:33:26.022996 [info]: user=pbl&password=abc123
2023-06-18 02:33:26.023026 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:26.023031 [info]: request:HTTP/1.1 200 OK
Content-Length:844

2023-06-18 02:33:26.023035 [info]: request:HTTP/1.1 200 OK
Content-Length:844
Connection:keep-alive

2023-06-18 02:33:26.023039 [info]: request:HTTP/1.1 200 OK
Content-Length:844
Connection:keep-alive


2023-06-18 02:33:26.023316 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:26.023351 [info]: adjust timer once
2023-06-18 02:33:29.018183 [info]: timer tick
2023-06-18 02:33:29.950816 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:29.950909 [info]: adjust timer once
2023-06-18 02:33:29.951012 [info]: POST /0 HTTP/1.1
2023-06-18 02:33:29.951037 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:29.951045 [info]: Connection: keep-alive
2023-06-18 02:33:29.951049 [info]: Content-Length: 0
2023-06-18 02:33:29.951054 [info]: Cache-Control: max-age=0
2023-06-18 02:33:29.951058 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:29.951062 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:29.951066 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:29.951070 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:29.951074 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:29.951078 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:29.951082 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:29.951086 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:29.951090 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:29.951094 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:29.951098 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:29.951102 [info]: Referer: http://192.168.189.141:9006/
2023-06-18 02:33:29.951106 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/
2023-06-18 02:33:29.951109 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:29.951113 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:29.951125 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:29.951129 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:29.951133 [info]: 
2023-06-18 02:33:29.951154 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:29.951159 [info]: request:HTTP/1.1 200 OK
Content-Length:744

2023-06-18 02:33:29.951163 [info]: request:HTTP/1.1 200 OK
Content-Length:744
Connection:keep-alive

2023-06-18 02:33:29.951167 [info]: request:HTTP/1.1 200 OK
Content-Length:744
Connection:keep-alive


2023-06-18 02:33:29.951360 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:29.951393 [info]: adjust timer once
2023-06-18 02:33:34.018723 [info]: timer tick
2023-06-18 02:33:35.142367 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:35.142476 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-06-18 02:33:35.142489 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:35.142494 [info]: Connection: keep-alive
2023-06-18 02:33:35.142499 [info]: Content-Length: 24
2023-06-18 02:33:35.142503 [info]: Cache-Control: max-age=0
2023-06-18 02:33:35.142507 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:35.142511 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:35.142515 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:35.142519 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:35.142523 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:35.142527 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:35.142531 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:35.142535 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:35.142539 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:35.142543 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:35.142547 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:35.142551 [info]: Referer: http://192.168.189.141:9006/0
2023-06-18 02:33:35.142555 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/0
2023-06-18 02:33:35.142558 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:35.142562 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:35.142566 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:35.142570 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:35.142573 [info]: 
2023-06-18 02:33:35.142577 [info]: user=pbl&password=abc123
2023-06-18 02:33:35.142630 [info]: adjust timer once
2023-06-18 02:33:35.146254 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:35.146290 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-06-18 02:33:35.146296 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-06-18 02:33:35.146301 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-06-18 02:33:35.146648 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:35.146701 [info]: adjust timer once
2023-06-18 02:33:39.019714 [info]: timer tick
2023-06-18 02:33:41.238848 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:41.238930 [info]: adjust timer once
2023-06-18 02:33:41.239034 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-06-18 02:33:41.239080 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:41.239089 [info]: Connection: keep-alive
2023-06-18 02:33:41.239094 [info]: Content-Length: 24
2023-06-18 02:33:41.239099 [info]: Cache-Control: max-age=0
2023-06-18 02:33:41.239103 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:41.239107 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:41.239120 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:41.239124 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:41.239128 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:41.239132 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:41.239136 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:41.239140 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:41.239144 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:41.239148 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:41.239152 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:41.239156 [info]: Referer: http://192.168.189.141:9006/3CGISQL.cgi
2023-06-18 02:33:41.239159 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/3CGISQL.cgi
2023-06-18 02:33:41.239163 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:41.239167 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:41.239171 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:41.239174 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:41.239178 [info]: 
2023-06-18 02:33:41.239182 [info]: user=pbl&password=abc123
2023-06-18 02:33:41.239208 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:41.239212 [info]: request:HTTP/1.1 200 OK
Content-Length:750

2023-06-18 02:33:41.239216 [info]: request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive

2023-06-18 02:33:41.239220 [info]: request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive


2023-06-18 02:33:41.239349 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:41.239379 [info]: adjust timer once
2023-06-18 02:33:44.020588 [info]: timer tick
2023-06-18 02:33:44.790978 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:44.791067 [info]: adjust timer once
2023-06-18 02:33:44.791206 [info]: POST /7 HTTP/1.1
2023-06-18 02:33:44.791232 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:44.791239 [info]: Connection: keep-alive
2023-06-18 02:33:44.791244 [info]: Content-Length: 0
2023-06-18 02:33:44.791249 [info]: Cache-Control: max-age=0
2023-06-18 02:33:44.791253 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:44.791257 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:44.791261 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:44.791265 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:44.791269 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:44.791273 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:44.791277 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:44.791282 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:44.791286 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:44.791290 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:44.791294 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:44.791298 [info]: Referer: http://192.168.189.141:9006/2CGISQL.cgi
2023-06-18 02:33:44.791301 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/2CGISQL.cgi
2023-06-18 02:33:44.791325 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:44.791330 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:44.791334 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:44.791374 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:44.791381 [info]: 
2023-06-18 02:33:44.791403 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:44.791407 [info]: request:HTTP/1.1 200 OK
Content-Length:407

2023-06-18 02:33:44.791411 [info]: request:HTTP/1.1 200 OK
Content-Length:407
Connection:keep-alive

2023-06-18 02:33:44.791415 [info]: request:HTTP/1.1 200 OK
Content-Length:407
Connection:keep-alive


2023-06-18 02:33:44.791603 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:44.791649 [info]: adjust timer once
2023-06-18 02:33:44.804082 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:44.804151 [info]: adjust timer once
2023-06-18 02:33:44.804190 [info]: GET /test1.jpg HTTP/1.1
2023-06-18 02:33:44.804209 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:44.804215 [info]: Connection: keep-alive
2023-06-18 02:33:44.804219 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:44.804222 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:44.804225 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-18 02:33:44.804229 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-18 02:33:44.804232 [info]: Referer: http://192.168.189.141:9006/7
2023-06-18 02:33:44.804235 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/7
2023-06-18 02:33:44.804238 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:44.804241 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:44.804243 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:44.804246 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:44.804249 [info]: 
2023-06-18 02:33:44.804273 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:44.804277 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-06-18 02:33:44.804280 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-06-18 02:33:44.804283 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-06-18 02:33:44.804521 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:44.804546 [info]: adjust timer once
2023-06-18 02:33:47.688517 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:47.688605 [info]: adjust timer once
2023-06-18 02:33:47.688687 [info]: POST /5 HTTP/1.1
2023-06-18 02:33:47.688711 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:47.688717 [info]: Connection: keep-alive
2023-06-18 02:33:47.688722 [info]: Content-Length: 0
2023-06-18 02:33:47.688727 [info]: Cache-Control: max-age=0
2023-06-18 02:33:47.688730 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-18 02:33:47.688734 [info]: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:47.688739 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-18 02:33:47.688742 [info]: Origin: http://192.168.189.141:9006
2023-06-18 02:33:47.688746 [info]: oop!unknow header: Origin: http://192.168.189.141:9006
2023-06-18 02:33:47.688750 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:47.688754 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-18 02:33:47.688758 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:47.688762 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:47.688767 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:47.688781 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-18 02:33:47.688785 [info]: Referer: http://192.168.189.141:9006/2CGISQL.cgi
2023-06-18 02:33:47.688789 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/2CGISQL.cgi
2023-06-18 02:33:47.688793 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:47.688797 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:47.688801 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:47.688804 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:47.688808 [info]: 
2023-06-18 02:33:47.688833 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:47.688837 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-06-18 02:33:47.688841 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-06-18 02:33:47.688845 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-06-18 02:33:47.689036 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:47.689085 [info]: adjust timer once
2023-06-18 02:33:47.701671 [info]: deal with the client(192.168.189.1)
2023-06-18 02:33:47.701741 [info]: adjust timer once
2023-06-18 02:33:47.701797 [info]: GET /xxx.jpg HTTP/1.1
2023-06-18 02:33:47.701817 [info]: Host: 192.168.189.141:9006
2023-06-18 02:33:47.701823 [info]: Connection: keep-alive
2023-06-18 02:33:47.701827 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:47.701832 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-18 02:33:47.701835 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-18 02:33:47.701839 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-18 02:33:47.701843 [info]: Referer: http://192.168.189.141:9006/5
2023-06-18 02:33:47.701846 [info]: oop!unknow header: Referer: http://192.168.189.141:9006/5
2023-06-18 02:33:47.701850 [info]: Accept-Encoding: gzip, deflate
2023-06-18 02:33:47.701853 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-18 02:33:47.701857 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:47.701860 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-18 02:33:47.701864 [info]: 
2023-06-18 02:33:47.701888 [info]: request:HTTP/1.1 200 OK

2023-06-18 02:33:47.701892 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-06-18 02:33:47.701896 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-06-18 02:33:47.701900 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-06-18 02:33:47.702185 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:47.702209 [info]: adjust timer once
2023-06-18 02:33:47.705140 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:47.705198 [info]: adjust timer once
2023-06-18 02:33:47.726568 [info]: send data to the client(192.168.189.1)
2023-06-18 02:33:47.726664 [info]: adjust timer once
2023-06-18 02:33:49.021577 [info]: timer tick
2023-06-18 02:33:54.021870 [info]: timer tick
2023-06-18 02:33:59.022387 [info]: timer tick
2023-06-18 02:34:04.023193 [info]: timer tick
2023-06-18 02:34:09.024217 [info]: timer tick
2023-06-18 02:34:14.024668 [info]: timer tick
2023-06-18 02:34:19.025353 [info]: timer tick
2023-06-18 02:34:24.025629 [info]: timer tick
