2023-06-12 01:10:21.741389 [info]: timer tick
2023-06-12 01:10:26.741972 [info]: timer tick
2023-06-12 01:10:31.742830 [info]: timer tick
2023-06-12 01:10:36.743319 [info]: timer tick
2023-06-12 01:10:41.743898 [info]: timer tick
2023-06-12 01:10:46.744367 [info]: timer tick
2023-06-12 01:10:51.745508 [info]: timer tick
2023-06-12 01:10:54.375193 [info]: deal with the client(192.168.189.1)
2023-06-12 01:10:54.375262 [info]: adjust timer once
2023-06-12 01:10:54.375389 [info]: GET / HTTP/1.1
2023-06-12 01:10:54.375421 [info]: Host: 192.168.189.139:9006
2023-06-12 01:10:54.375428 [info]: Connection: keep-alive
2023-06-12 01:10:54.375431 [info]: Upgrade-Insecure-Requests: 1
2023-06-12 01:10:54.375435 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-12 01:10:54.375438 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-12 01:10:54.375442 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-12 01:10:54.375453 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-12 01:10:54.375457 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-12 01:10:54.375460 [info]: Accept-Encoding: gzip, deflate
2023-06-12 01:10:54.375464 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-12 01:10:54.375467 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-12 01:10:54.375470 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-12 01:10:54.375473 [info]: 
2023-06-12 01:10:54.375489 [info]: request:HTTP/1.1 200 OK

2023-06-12 01:10:54.375493 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2023-06-12 01:10:54.375496 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2023-06-12 01:10:54.375500 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2023-06-12 01:10:54.375640 [info]: send data to the client(192.168.189.1)
2023-06-12 01:10:54.375665 [info]: adjust timer once
2023-06-12 01:10:54.456543 [info]: deal with the client(192.168.189.1)
2023-06-12 01:10:54.456632 [info]: adjust timer once
2023-06-12 01:10:54.456752 [info]: GET /favicon.ico HTTP/1.1
2023-06-12 01:10:54.456771 [info]: Host: 192.168.189.139:9006
2023-06-12 01:10:54.456776 [info]: Connection: keep-alive
2023-06-12 01:10:54.456815 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-12 01:10:54.456820 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-12 01:10:54.456824 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-12 01:10:54.456828 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-06-12 01:10:54.456831 [info]: Referer: http://192.168.189.139:9006/
2023-06-12 01:10:54.456835 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-06-12 01:10:54.456838 [info]: Accept-Encoding: gzip, deflate
2023-06-12 01:10:54.456842 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-12 01:10:54.456846 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-12 01:10:54.456849 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-12 01:10:54.456853 [info]: 
2023-06-12 01:10:54.456870 [info]: request:HTTP/1.1 200 OK

2023-06-12 01:10:54.456874 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-06-12 01:10:54.456878 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-06-12 01:10:54.456882 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-06-12 01:10:54.457145 [info]: send data to the client(192.168.189.1)
2023-06-12 01:10:54.457179 [info]: adjust timer once
2023-06-12 01:10:56.745688 [info]: timer tick
2023-06-12 01:10:57.258838 [info]: deal with the client(192.168.189.1)
2023-06-12 01:10:57.258926 [info]: adjust timer once
2023-06-12 01:10:57.259029 [info]: POST /1 HTTP/1.1
2023-06-12 01:10:57.259083 [info]: Host: 192.168.189.139:9006
2023-06-12 01:10:57.259094 [info]: Connection: keep-alive
2023-06-12 01:10:57.259099 [info]: Content-Length: 0
2023-06-12 01:10:57.259105 [info]: Cache-Control: max-age=0
2023-06-12 01:10:57.259110 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-12 01:10:57.259114 [info]: Upgrade-Insecure-Requests: 1
2023-06-12 01:10:57.259119 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-12 01:10:57.259124 [info]: Origin: http://192.168.189.139:9006
2023-06-12 01:10:57.259128 [info]: oop!unknow header: Origin: http://192.168.189.139:9006
2023-06-12 01:10:57.259133 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-12 01:10:57.259138 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-12 01:10:57.259143 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-12 01:10:57.259147 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-06-12 01:10:57.259152 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-12 01:10:57.259156 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-06-12 01:10:57.259161 [info]: Referer: http://192.168.189.139:9006/
2023-06-12 01:10:57.259165 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-06-12 01:10:57.259170 [info]: Accept-Encoding: gzip, deflate
2023-06-12 01:10:57.259175 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-12 01:10:57.259180 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-12 01:10:57.259184 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-12 01:10:57.259188 [info]: 
2023-06-12 01:10:57.259210 [info]: request:HTTP/1.1 200 OK

2023-06-12 01:10:57.259215 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-06-12 01:10:57.259220 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-06-12 01:10:57.259224 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-06-12 01:10:57.259581 [info]: send data to the client(192.168.189.1)
2023-06-12 01:10:57.259602 [info]: adjust timer once
2023-06-12 01:11:01.746397 [info]: timer tick
