2023-02-04 03:03:02.292184 [info]: timer tick
2023-02-04 03:03:07.292498 [info]: timer tick
2023-02-04 03:03:12.293120 [info]: timer tick
2023-02-04 03:03:17.294210 [info]: timer tick
2023-02-04 03:03:22.295256 [info]: timer tick
2023-02-04 03:03:27.296176 [info]: timer tick
2023-02-04 03:03:30.033294 [info]: deal with the client(192.168.189.1)
2023-02-04 03:03:30.033358 [info]: adjust timer once
2023-02-04 03:03:30.033474 [info]: GET / HTTP/1.1
2023-02-04 03:03:30.033504 [info]: Host: 192.168.189.139:9006
2023-02-04 03:03:30.033511 [info]: Connection: keep-alive
2023-02-04 03:03:30.033514 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:03:30.033517 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:03:30.033520 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:03:30.033523 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:03:30.033527 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:03:30.033533 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:03:30.033539 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:03:30.033544 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:03:30.033550 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:03:30.033556 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:03:30.033562 [info]: 
2023-02-04 03:03:30.033593 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:03:30.033601 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2023-02-04 03:03:30.033607 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2023-02-04 03:03:30.033613 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2023-02-04 03:03:30.034208 [info]: send data to the client(192.168.189.1)
2023-02-04 03:03:30.034225 [info]: adjust timer once
2023-02-04 03:03:30.116739 [info]: deal with the client(192.168.189.1)
2023-02-04 03:03:30.116859 [info]: adjust timer once
2023-02-04 03:03:30.116957 [info]: GET /favicon.ico HTTP/1.1
2023-02-04 03:03:30.116979 [info]: Host: 192.168.189.139:9006
2023-02-04 03:03:30.116985 [info]: Connection: keep-alive
2023-02-04 03:03:30.116989 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:03:30.116993 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:03:30.116996 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-02-04 03:03:30.116999 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-02-04 03:03:30.117002 [info]: Referer: http://192.168.189.139:9006/
2023-02-04 03:03:30.117005 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-02-04 03:03:30.117008 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:03:30.117010 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:03:30.117013 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:03:30.117016 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:03:30.117019 [info]: 
2023-02-04 03:03:30.117051 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:03:30.117055 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-02-04 03:03:30.117058 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-02-04 03:03:30.117061 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-02-04 03:03:30.117963 [info]: send data to the client(192.168.189.1)
2023-02-04 03:03:30.117991 [info]: adjust timer once
2023-02-04 03:03:31.889635 [info]: deal with the client(192.168.189.1)
2023-02-04 03:03:31.889715 [info]: adjust timer once
2023-02-04 03:03:31.889819 [info]: POST /1 HTTP/1.1
2023-02-04 03:03:31.889842 [info]: Host: 192.168.189.139:9006
2023-02-04 03:03:31.889849 [info]: Connection: keep-alive
2023-02-04 03:03:31.889853 [info]: Content-Length: 0
2023-02-04 03:03:31.889858 [info]: Cache-Control: max-age=0
2023-02-04 03:03:31.889861 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-04 03:03:31.889865 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:03:31.889869 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:03:31.889873 [info]: Origin: http://192.168.189.139:9006
2023-02-04 03:03:31.889877 [info]: oop!unknow header: Origin: http://192.168.189.139:9006
2023-02-04 03:03:31.889880 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:03:31.889884 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:03:31.889888 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:03:31.889892 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:03:31.889896 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:03:31.889900 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:03:31.889903 [info]: Referer: http://192.168.189.139:9006/
2023-02-04 03:03:31.889907 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-02-04 03:03:31.889910 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:03:31.889914 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:03:31.889917 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:03:31.889921 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:03:31.889925 [info]: 
2023-02-04 03:03:31.889947 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:03:31.889951 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-02-04 03:03:31.889955 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-02-04 03:03:31.889959 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-02-04 03:03:31.890635 [info]: send data to the client(192.168.189.1)
2023-02-04 03:03:31.890680 [info]: adjust timer once
2023-02-04 03:03:32.297216 [info]: timer tick
2023-02-04 03:03:37.298200 [info]: timer tick
2023-02-04 03:10:21.394202 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:21.394342 [info]: adjust timer once
2023-02-04 03:10:21.394486 [info]: POST /1 HTTP/1.1
2023-02-04 03:10:21.394507 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:21.394512 [info]: Connection: keep-alive
2023-02-04 03:10:21.394515 [info]: Content-Length: 0
2023-02-04 03:10:21.394519 [info]: Cache-Control: max-age=0
2023-02-04 03:10:21.394522 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-04 03:10:21.394526 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:21.394529 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:21.394532 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:21.394535 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:21.394538 [info]: Origin: http://192.168.189.139:9006
2023-02-04 03:10:21.394541 [info]: oop!unknow header: Origin: http://192.168.189.139:9006
2023-02-04 03:10:21.394544 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:21.394547 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:21.394551 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:21.394563 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:21.394566 [info]: Referer: http://192.168.189.139:9006/
2023-02-04 03:10:21.394569 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-02-04 03:10:21.394572 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:21.394575 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:21.394578 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:21.394581 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:21.394583 [info]: 
2023-02-04 03:10:21.394610 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:21.394614 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-02-04 03:10:21.394617 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-02-04 03:10:21.394620 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-02-04 03:10:21.394874 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:21.394903 [info]: adjust timer once
2023-02-04 03:10:21.421777 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:21.421864 [info]: adjust timer once
2023-02-04 03:10:21.421963 [info]: GET /favicon.ico HTTP/1.1
2023-02-04 03:10:21.421981 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:21.421986 [info]: Connection: keep-alive
2023-02-04 03:10:21.421989 [info]: Pragma: no-cache
2023-02-04 03:10:21.421992 [info]: oop!unknow header: Pragma: no-cache
2023-02-04 03:10:21.421995 [info]: Cache-Control: no-cache
2023-02-04 03:10:21.421998 [info]: oop!unknow header: Cache-Control: no-cache
2023-02-04 03:10:21.422001 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:21.422004 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:21.422007 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-02-04 03:10:21.422010 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-02-04 03:10:21.422013 [info]: Referer: http://192.168.189.139:9006/1
2023-02-04 03:10:21.422016 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/1
2023-02-04 03:10:21.422019 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:21.422021 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:21.422024 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:21.422027 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:21.422029 [info]: 
2023-02-04 03:10:21.422054 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:21.422058 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-02-04 03:10:21.422061 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-02-04 03:10:21.422064 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-02-04 03:10:21.422368 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:21.422400 [info]: adjust timer once
2023-02-04 03:10:21.543979 [info]: timer tick
2023-02-04 03:10:26.544517 [info]: timer tick
2023-02-04 03:10:26.745213 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:26.745311 [info]: adjust timer once
2023-02-04 03:10:26.745401 [info]: POST /1 HTTP/1.1
2023-02-04 03:10:26.745421 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:26.745426 [info]: Connection: keep-alive
2023-02-04 03:10:26.745430 [info]: Content-Length: 0
2023-02-04 03:10:26.745434 [info]: Cache-Control: max-age=0
2023-02-04 03:10:26.745436 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-04 03:10:26.745439 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:26.745443 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:26.745455 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:26.745458 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:26.745461 [info]: Origin: http://192.168.189.139:9006
2023-02-04 03:10:26.745464 [info]: oop!unknow header: Origin: http://192.168.189.139:9006
2023-02-04 03:10:26.745467 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:26.745470 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:26.745473 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:26.745476 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:26.745479 [info]: Referer: http://192.168.189.139:9006/
2023-02-04 03:10:26.745482 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-02-04 03:10:26.745484 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:26.745487 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:26.745490 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:26.745493 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:26.745496 [info]: 
2023-02-04 03:10:26.745524 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:26.745528 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-02-04 03:10:26.745531 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-02-04 03:10:26.745534 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-02-04 03:10:26.745772 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:26.745797 [info]: adjust timer once
2023-02-04 03:10:26.777792 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:26.777942 [info]: adjust timer once
2023-02-04 03:10:26.778076 [info]: GET /favicon.ico HTTP/1.1
2023-02-04 03:10:26.778098 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:26.778103 [info]: Connection: keep-alive
2023-02-04 03:10:26.778108 [info]: Pragma: no-cache
2023-02-04 03:10:26.778111 [info]: oop!unknow header: Pragma: no-cache
2023-02-04 03:10:26.778115 [info]: Cache-Control: no-cache
2023-02-04 03:10:26.778118 [info]: oop!unknow header: Cache-Control: no-cache
2023-02-04 03:10:26.778121 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:26.778125 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:26.778128 [info]: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-02-04 03:10:26.778131 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
2023-02-04 03:10:26.778134 [info]: Referer: http://192.168.189.139:9006/1
2023-02-04 03:10:26.778137 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/1
2023-02-04 03:10:26.778140 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:26.778143 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:26.778146 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:26.778149 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:26.778152 [info]: 
2023-02-04 03:10:26.778199 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:26.778203 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-02-04 03:10:26.778206 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-02-04 03:10:26.778209 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-02-04 03:10:26.778524 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:26.778604 [info]: adjust timer once
2023-02-04 03:10:31.544689 [info]: timer tick
2023-02-04 03:10:36.545328 [info]: timer tick
2023-02-04 03:10:36.652467 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:36.652527 [info]: adjust timer once
2023-02-04 03:10:36.652654 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-02-04 03:10:36.652671 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:36.652675 [info]: Connection: keep-alive
2023-02-04 03:10:36.652679 [info]: Content-Length: 21
2023-02-04 03:10:36.652682 [info]: Cache-Control: max-age=0
2023-02-04 03:10:36.652685 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-04 03:10:36.652688 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:36.652691 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:36.652694 [info]: Origin: http://192.168.189.139:9006
2023-02-04 03:10:36.652697 [info]: oop!unknow header: Origin: http://192.168.189.139:9006
2023-02-04 03:10:36.652700 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:36.652702 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:36.652705 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:36.652708 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:36.652711 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:36.652714 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:36.652717 [info]: Referer: http://192.168.189.139:9006/1
2023-02-04 03:10:36.652720 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/1
2023-02-04 03:10:36.652723 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:36.652725 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:36.652728 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:36.652731 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:36.652733 [info]: 
2023-02-04 03:10:36.652736 [info]: user=abc&password=123
2023-02-04 03:10:36.652761 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:36.652764 [info]: request:HTTP/1.1 200 OK
Content-Length:844

2023-02-04 03:10:36.652768 [info]: request:HTTP/1.1 200 OK
Content-Length:844
Connection:keep-alive

2023-02-04 03:10:36.652770 [info]: request:HTTP/1.1 200 OK
Content-Length:844
Connection:keep-alive


2023-02-04 03:10:36.653193 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:36.653223 [info]: adjust timer once
2023-02-04 03:10:41.546225 [info]: timer tick
2023-02-04 03:10:46.546367 [info]: timer tick
2023-02-04 03:10:51.548001 [info]: timer tick
2023-02-04 03:10:56.203867 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:56.203967 [info]: adjust timer once
2023-02-04 03:10:56.204104 [info]: GET / HTTP/1.1
2023-02-04 03:10:56.204137 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:56.204145 [info]: Connection: keep-alive
2023-02-04 03:10:56.204149 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:56.204152 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:56.204156 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:56.204159 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:56.204163 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:56.204166 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:56.204178 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:56.204181 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:56.204185 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:56.204188 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:56.204191 [info]: 
2023-02-04 03:10:56.204210 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:56.204214 [info]: request:HTTP/1.1 200 OK
Content-Length:612

2023-02-04 03:10:56.204217 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2023-02-04 03:10:56.204221 [info]: request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2023-02-04 03:10:56.204393 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:56.204409 [info]: adjust timer once
2023-02-04 03:10:56.549039 [info]: timer tick
2023-02-04 03:10:58.266958 [info]: deal with the client(192.168.189.1)
2023-02-04 03:10:58.267028 [info]: adjust timer once
2023-02-04 03:10:58.267190 [info]: POST /1 HTTP/1.1
2023-02-04 03:10:58.267226 [info]: Host: 192.168.189.139:9006
2023-02-04 03:10:58.267234 [info]: Connection: keep-alive
2023-02-04 03:10:58.267238 [info]: Content-Length: 0
2023-02-04 03:10:58.267243 [info]: Cache-Control: max-age=0
2023-02-04 03:10:58.267246 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-04 03:10:58.267250 [info]: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:58.267254 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-04 03:10:58.267258 [info]: Origin: http://192.168.189.139:9006
2023-02-04 03:10:58.267261 [info]: oop!unknow header: Origin: http://192.168.189.139:9006
2023-02-04 03:10:58.267265 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:58.267268 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-04 03:10:58.267272 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:58.267275 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
2023-02-04 03:10:58.267279 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:58.267283 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-02-04 03:10:58.267286 [info]: Referer: http://192.168.189.139:9006/
2023-02-04 03:10:58.267289 [info]: oop!unknow header: Referer: http://192.168.189.139:9006/
2023-02-04 03:10:58.267293 [info]: Accept-Encoding: gzip, deflate
2023-02-04 03:10:58.267296 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-04 03:10:58.267300 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:58.267303 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-02-04 03:10:58.267307 [info]: 
2023-02-04 03:10:58.267328 [info]: request:HTTP/1.1 200 OK

2023-02-04 03:10:58.267332 [info]: request:HTTP/1.1 200 OK
Content-Length:746

2023-02-04 03:10:58.267335 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2023-02-04 03:10:58.267339 [info]: request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2023-02-04 03:10:58.267524 [info]: send data to the client(192.168.189.1)
2023-02-04 03:10:58.267538 [info]: adjust timer once
2023-02-04 03:11:01.549516 [info]: timer tick
2023-02-04 03:11:06.550515 [info]: timer tick
